{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eco-storefront",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
