{
  "name": "PhotoSwipe — swipe-to-clean gallery",
  "short_name": "PhotoSwipe",
  "description": "Mobile-first photo gallery that swipes like Tinder. Left to trash, right to keep. Connect iCloud, Google Photos, OneDrive or your local library.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/photoswipe/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
